{
  "name": "kitty-api",
  "scripts": {
    "server": "nodemon server",
    "migrate": "NODE_ENV=migration; node ./migration/migration"
  },
  "dependencies": {
    "config": "^3.2.6",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "mongoose": "^5.9.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
